<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>메뉴 학습</title>
    <style>
        ul {
            overflow: hidden;
        }

        li {
            list-style: none;
            float : left;
            padding : 10px;
        }

       li:nth-child(2n+1){
           background-color: #ffd800
       }
       li:nth-child(2n) {
                background-color: #430f8f
       }
       li:first-child {
           border-radius: 10px 0px 0px 10px; 
               /*한값만 입력하면 모두  4개를 입력하면 각각에 맞는곳에 깎인다. (모서리를 둥글게 해줌) */
       }
       li:last-child{
           border-radius: 0px 10px 10px 0px;
       }

    </style>
</head>
<body>
    <ul>
        <li>메일</li>
        <li>카페</li>
        <li>블로그</li>
        <li>지식in</li>
        <li>쇼핑</li>
        <li>쇼핑live</li>
        <li>Pay</li>
        <li>TV</li>

    </ul>
</body>
</html>